3/16中場統計 
皮捷tt 380 
萊噴tt 430*3
滑板400*2 
閃蝶940*1+950*1
普蝶800*1 
基拉祈100*2
異圖頭帶450*2 
黑市650*2 
火廠2000

腳踏車150*3
異獸能量 500*1
異獸之環 60*3
生命之森 280*1

3/17
比克提尼 230*1
打火石 60*3
熔接 110*3+115
達克萊伊 520*1
巢穴球TR 75*1

3/18
卡璞 鳴鳴 菱形 PR 2550*1 2500*1
重置印章 8*1
電氣力量 18*1
火結晶 50*1
異圖頭帶 350*1

3/21
哲爾尼亞斯 200*1
神秘寶藏 300*3 280*1
3/22
異獸能量 500*1
3/23
卡璞蝶蝶 GX 普卡 800*1
神秘寶藏 300*1
逃脫滑板 370*1
基拉祈 90*1
3/24
比克提尼 菱形 230*1
基拉祈 100*4
滑板 370*1
噴火tt 399*1
異圖頭帶 350*1
古茲馬 15*2
3/27
滑板 390*2
3/28
古茲馬 15*2
3/29
滑板 350*2 
3.0 20*2
3/30
腳踏車 150*1
4/1
小丑普 85*2
波爾凱尼恩 20*2
4/2
空木 120*2
4/3
補網球 30*1
4/7
頭帶 280*1
4/10
達克菱形 500*1
咚鼠閃 750*1
四顎針龍 25*1
4/11
詛咒娃娃GX  35*1
達克萊伊 550*1
4/12
伊布&卡比獸 GX 50*1
奈克洛茲瑪 拂曉之翼 R 5*1
四顎針龍 25*2
究極空間 470*2
4/14
噴火tt *3 340+350*2
打火 40
火結 40
4/15 16
金火結 700*1
古茲馬tr 80
巢穴球(補) 35*3
-------------------------------
4/16
哲爾尼亞斯 200*1
4/19
四顎針龍 25*2
沙奈朵&仙子伊布GX RR 120*1 
烏鴉頭頭 GX 8*1
寶可夢交替 12*4
4/25
貴重球 215*2
空木 85*1
古茲馬 15*1
生命之森 200*1

4/27
聯手呼喚 *1 400
滑板 230*2
4/29
四顎針龍 25*2
竹籃 8*1
基拉祈 90*1
高級球 15*5
卡璞 鳴鳴 菱形 PR 2220*1
5/7
竹蘭 R 30*1
異獸環 25*2
懲戒祠堂 130*2
5/9
觀光客 TR 異圖 30*1
5/10
水補丁 30*3
瑪夏多 閃 20*1
異獸環 30*2
智揮猩 閃 30*1
5/13
達克萊伊 345*2
5/14
打火石 40*2
5/15
甲賀忍蛙&索羅亞克GX 80*1
5/16
咚鼠 750*2
5/24
神奇糖果 35*4
天冠山 12*1
金屬護目鏡 5*1
甲賀忍蛙&索羅亞克GX 80*1 
5/31
咚咚鼠 SR 999*1
6/4
達克萊伊 PR 菱形 400*1
異獸秘石 普卡 8*1
異獸之環 25*1
甲賀忍蛙&索羅亞克GX 80*1
咆哮虎 120*2
6/7
咚鼠閃 750*1
貴重球 150*1
6/10
火伊布 35*1
捷拉奧拉 GX 130*1
6/16
四顎針龍 35*1
6/17
能量指尖陀螺 145*2
熔接工 TR 130*1
天空之柱 15*2
甲賀忍蛙&索羅亞克異圖 380*1
貴重球 130*4
6/18
咚鼠閃 750*1
6/19
咚鼠閃 750*1(取消)
------------------------------------

6/24
黑市 650*1
皮卡丘&捷克羅姆GX 250*1
6/27
阿羅拉九尾 5*1
6/29
黑市 900*1
噴火龍 GX 180*1
6/30
水補丁 25*4
7/1
菊老大 7*4
7/4
銀伴戰獸 GX RR 100*1
三神 GX RR 190*1
救援擔架 TR 25*1
7/10
黑市 1400*1
達克萊伊 550*1
7/11
重製印章 25*2
萊希拉姆&傑克羅姆 GX TT RR 130
7/13
波爾凱尼恩 R 15*1
噴火龍 GX 180*1
混沌之潮漩 150*1
熔岩蝸牛 70*1
7/14
哲爾尼亞斯 200*1
7/19
黑市 1300*2
黑市損 1200*1
7/22
離洞繩 25*2
特性伊布 25*2
7/27
達克萊伊 PR 菱形 730*1
究極空間 345*1
8/2
電次 15*1
皮捷tt 100*4
8/13
電次 15*2
皮捷tt 150*1
8/24
維拉火山公園 10*1
8/30
飛天螳螂 色違 30*1
9/11
騎拉帝納 50*1
----------------------------------

12/4 反擊增幅器 8*1
12/12 水君GX 25*1(蝦)
12/12 伊布&卡比獸 GX RR 35*1(蝦)
1/20 甲賀忍蛙＆索羅亞克 150*1(蝦)
1/23 超夢&夢幻GX 197*1
2/22 巨大爐? 50*2
3/13 貴重球 87*2
3/13 時拉比&妙蛙花GX 250*1(蝦)
3/14 貴重球 87*2
3/14 凱路迪歐 45*1
4/1 大鋼蛇 CHR 30*1(蝦)
4/1 拉魯拉絲 色違 50*1(蝦)
4/1 奇魯莉安 色違 50*1(蝦)
4/1 卡璞 鳴鳴 菱形 1080*1(蝦)
4/1 章魚桶 1350*1(蝦)
4/11 金屬核心屏障*1  200(蝦)
4/11 伽勒爾急凍鳥*1  1320(蝦)
4/11 惡食大王*1 15(蝦)
4/13 古茲馬&哈拉*1 1200(蝦)
4/17 路卡利歐 色違*1 80(蝦)
4/18 伽勒爾 火焰鳥*1 630